### ISSUE TITLE
GetAtt does not support attributes with double periods

### ISSUE THREAD

**Issue by martysweet** [martysweet/cfn-lint#44]
```
Outputs:
  DBDNS:
    Description: DNS Name of the DB Instance
    Value: !GetAtt Database.Endpoint.Address
```

Results in
```
Resource: Outputs > DBDNS > Value
Message: Invalid parameters for Fn::GetAtt
Documentation: http://docs.aws.amazon.com/search/doc-search.html?searchPath=documentation-guide&searchQuery=Fn::GetAtt&x=0&y=0&this_doc_product=AWS+CloudFormation&this_doc_guide=User+Guide&doc_locale=en_us#facet_doc_product=AWS%20CloudFormation&facet_doc_guide=User%20Guide

```

However `!GetAtt Database.Endpoint.Address` is valid and works in CloudFormation.

**Comment by martysweet** [comment]
Resolved in v1.1.5

**Comment by martysweet** [comment]
This still appears to be an issue in v1.1.5

**Comment by martysweet** [comment]
Working in v1.3.4
