### ISSUE TITLE
Invalid parameterized type resolution for properties containing nested aggregate types (i.e. Map<Json> & List<Json>)

### ISSUE THREAD

**Issue by RazzM13** [martysweet/cfn-lint#207]
Thanks to @aap69, we've discovered a problem with `cfn-lint`'s type inference of *SAM* properties that may contain as values nested aggregate types  (i.e. *JSON* or any other aggregate structure within a *Map* or a *List*).

Steps to reproduce:

1) Save the following problematic sample to a file (e.g. `sam_20161031_issue_new.yaml`):
```
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  somethingBeautiful:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: somethingCool
      Handler: somethingAwesome
      Policies:
        -
          Statement:
            -
              Effect: "Allow"
              Action: "*"
              Resource: "*"
      Runtime: someRuntime
      Timeout: 300
```

2) Attempt to validate the file containing the sample template:
```
0 infos
0 warn
1 crit
Resource: Resources > somethingBeautiful > Properties > Policies
Message: Expecting an object, got []
Documentation: https://github.com/awslabs/serverless-application-model/blob/develop/versions/2016-10-31.md#awsserverlessfunction
```

3) Consult the output of the previous command.

*Expected result*: The validation should have passed.
*Actual result*: The validation failed.

**Comment by RazzM13** [comment]
Hey @martysweet, please feel free to have a look over this and let me know if anything is missing or otherwise incorrect.

**Comment by martysweet** [comment]
Thanks @RazzM13, this is now in v1.9.2 :+1:
