### ISSUE TITLE
Fn::Select fails if the list is a Fn::Split on a Fn::ImportValue

### ISSUE THREAD

**Issue by philiiiiiipp** [martysweet/cfn-lint#198]
Quite a mouthful, I have 

```
"Fn::Select": [
  2,
  {
    "Fn::Split": [
      "/",
      {
        "Fn::ImportValue": "something-something-something-something:AppSyncUrl"
      }
    ]
  }
]
```

Which fails with 

```
Resource: Resources > AppCloudFront > Properties > DistributionConfig > Origins > 1 > DomainName
Message: First element of Fn::Select exceeds the length of the list.
Documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-select.html
```

It seems as if it gets confused by the split of an imported value. I can deploy the cf template without a problem.

**Comment by philiiiiiipp** [comment]
The problem persists even if I add the import value

```
-i something-something-something-something:AppSyncUrl=https://test.test.test.com/test
```

**Comment by martysweet** [comment]
Hey @philiiiiiipp, interesting that the problem persists once a value should have been imported, though it seems to split when given `-`. Will take a look and keep you updated.

**Comment by martysweet** [comment]
@philiiiiiipp I've just tried this with v1.9.1 and all appears to be working correctly.

```
Resources:

  S3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Select
        - 2
        - !Split
          - "/"
          - !ImportValue "something-something-something-something:AppSyncUrl"
```

`cfn-lint validatenested-select-split-import.yaml -i something-something-something-something:AppSyncUrl=https://test.test.test.com/test`

Tracing the code shows its picking up the imported value correctly - Are you still having this issue?

**Comment by philiiiiiipp** [comment]
Yes, it seems to be working now. Perfect :-)
