### ISSUE TITLE
GetAZs function is unknown

### ISSUE THREAD

**Issue by smithyuk** [martysweet/cfn-lint#54]
Check your template is not malformed. unknown tag !<!GetAZs>

`Usage:
SubAStack:
  Properties:
    Parameters:
      AvailabilityZone: !Select ['0', !GetAZs {Ref: 'AWS::Region'}]
  Type: AWS::CloudFormation::Stack`

**Comment by martysweet** [comment]
Can you provide an example which caused this error to occur?

**Comment by martysweet** [comment]
GetAZs is not currently implemented, it should be reasonably trivial to add by following the examples for the other doIntrinsicFunctions().

**Comment by RazzM13** [comment]
I'm guessing this is an older issue that no longer applies, as I've just managed to validate the following template:
```
AWSTemplateFormatVersion: "2010-09-09"

Resources:
  bucket_name:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName:
        Fn::Join:
          - ','
          - - Fn::GetAZs:
                Ref: 'AWS::Region'
```
If this is the case then perhaps it should be closed.
