### ISSUE TITLE
ALBRule does not like *

### ISSUE THREAD

**Issue by martysweet** [martysweet/cfn-lint#45]
```
LoadBalancerListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref LoadBalancerTargetGroup
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
      ListenerArn: !Ref LoadBalancerListener
      Priority: 1
```

Results in
```
Resource: Resources > LoadBalancerListenerRule > Properties > 0
Message: Expected type String for 0, got value '*'
Documentation: http://docs.aws.amazon.com/search/doc-search.html?searchPath=documentation-guide&searchQuery=AWS::ElasticLoadBalancingV2::ListenerRule.RuleCondition.0&x=0&y=0&this_doc_product=AWS+CloudFormation&this_doc_guide=User+Guide&doc_locale=en_us#facet_doc_product=AWS%20CloudFormation&facet_doc_guide=User%20Guide
```

However "*" is valid

**Comment by martysweet** [comment]
http://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#path-conditions
