### ISSUE TITLE
After upgrading from cfn-lint 1.6.0 to 1.7.0, getting Error: Could not determine file type.

### ISSUE THREAD

**Issue by beginrescueend** [martysweet/cfn-lint#164]
After upgrading from cfn-lint 1.6.0/1.6.2 to 1.7.0, getting `Error: Could not determine file type` for 3 of my 10 files -- all the rest validate.  Not only that, no changes were made to any of the files before and after upgrade.

All my files are valid YML CloudFormation and also pass CloudFormation validation -
 * When I run `file *` all 10/10 files are "ASCII text" - no variations in binary/ASCII/Unicode/UTF-8/etc.

 * This works for all 10/10 files:
 $ `aws cloudformation validate-template --template-url https://s3.amazonaws.com/MyS3Bucket/MyCFStack.yml`

 * While this now fails in 1.7.0, for 3/10 files but worked before in 1.6.0/1.6.2 for all 10/10:
 $ `cfn-lint --verbose --pseudo AWS::AccountId="000000000000",AWS::Region="us-east-1" validate /path/to/MyCFStack.yml`
```Unable to parse template! Use --verbose for more information.
Error: Could not determine file type. Check your template is not malformed. data.split is not a function
    at Object.openFile (/usr/local/lib/node_modules/cfn-lint/src/parser.ts:25:15)
    at Object.validateFile (/usr/local/lib/node_modules/cfn-lint/src/validator.ts:78:27)
    at Command.<anonymous> (/usr/local/lib/node_modules/cfn-lint/src/index.ts:114:32)
    at Command.listener (/usr/local/lib/node_modules/cfn-lint/node_modules/commander/index.js:315:8)
    at Command.emit (events.js:182:13)
    at Command.parseArgs (/usr/local/lib/node_modules/cfn-lint/node_modules/commander/index.js:651:12)
    at Command.parse (/usr/local/lib/node_modules/cfn-lint/node_modules/commander/index.js:474:21)
    at Object.<anonymous> (/usr/local/lib/node_modules/cfn-lint/src/index.ts:183:9)
    at Module._compile (internal/modules/cjs/loader.js:678:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:689:10)```

**Comment by martysweet** [comment]
Hi @beginrescueend,

Sorry about this, the YAML validator recently changed but none of the tests seemed to have caught this...

Here are a few steps which should help us resolve the issue:
1. Could you provide a template (one is fine) which causes it to break? From first looks perhaps something with a complex Fn::GetAtt?
2. Can you attempt the command without the `--pseudo` parameter, is the error still thrown?

Hopefully, we can get this resolved ASAP :+1: 

Buzz @akdor1154
https://github.com/martysweet/cfn-lint/compare/v1.6.2...v1.7.0#diff-7e5c6e42e37be683bc883e9fd8a2f790R29

**Comment by RazzM13** [comment]
Hi @martysweet, @akdor1154 and everyone, I've just managed to issue a fix for this in PR #165. The underlying issue was that `Fn:GetAtt` can accept both `string` as well as `array` as argument(s), which affected:
```
- !GetAtt
          - TMInstance
          - PublicIp
```
from the above template.

However, I'm not really sure if it that should always be the case, according to the [spec](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-getatt.html) and AFAICT, the long form (i.e. `Fn::GetAtt`) should accept an array as arguments however, the short form (i.e. `!GetAtt`) should only accept a string.

**Comment by martysweet** [comment]
Thanks @RazzM13, 

I am just going to add a quick test to that PR then merge.

I agree about the spec, however, CFN appears to accept either. I have just successfully deployed the following template into an AWS account.

```
Resources:
  Bucket:
    Type: AWS::S3::Bucket

Outputs:
  output1:
    Value: !GetAtt
      - Bucket
      - Arn
```

Thanks for the fix!

**Comment by martysweet** [comment]
@beginrescueend, this should now be fixed in v1.7.1, please could you test and confirm?

Thanks to @RazzM13 and @akdor1154 for the quick turn around! :tada:

**Comment by beginrescueend** [comment]
Wow - thanks for the very fast turn-around!!!

I'm now on 1.7.1, and everything's working great! (All 10/10 work!)

Sorry, I didn't get a chance to test w/o the --pseudo parameters - you got your fix in, before I got in, this morning... :-)

Thanks, again!

**Comment by martysweet** [comment]
Great stuff!
