### ISSUE TITLE
Validation fails for some properties of "AWS::EC2::VPCEndpoint" 

### ISSUE THREAD

**Issue by zaharcelac** [martysweet/cfn-lint#180]
```
Invalid Property Resources/ApiVpcEndpoint/Properties/VpcEndpointType
Invalid Property Resources/ApiVpcEndpoint/Properties/PrivateDnsEnabled
Invalid Property Resources/ApiVpcEndpoint/Properties/SubnetIds
Invalid Property Resources/ApiVpcEndpoint/Properties/SecurityGroupIds
```

https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpcendpoint.html

**Comment by aoggz** [comment]
This is definitely still an issue. `cfn-lint` throws a `crit` when the `VpcEndpointType` property is not cased `VPCEndpointType`, and CloudFormation does not accept `VPCEndpointType`.
