### ISSUE TITLE
Parameter type of `AWS::SSM::Parameter::Value<String>` not allowed

### ISSUE THREAD

**Issue by bushong1** [martysweet/cfn-lint#107]
The linked documentation has a "SSM Parameter Types" section that discusses these parameter types, but cfn-lint doesn't yet support it.
```
0 infos
0 warn
1 crit
Resource: Parameters > MyParameterStoreKey
Message: Parameter MyParameterStoreKey has an invalid type of AWS::SSM::Parameter::Value<String>.
Documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html
```

**Comment by martysweet** [comment]
Implementing this will require SSM parameters to be defined on the CLI/(as input parameters) at the time of validation, in order to allow the fetching step to enable full validation, for example, the value pulled for SSM might be used in a Map.

This shouldn't take too long to implement and would be very similar to the parameters and pseudoParameters logic.
https://github.com/martysweet/cfn-lint/blob/master/src/api.ts#L13-L14

https://github.com/martysweet/cfn-lint/blob/master/src/validator.ts#L218

The CLI option can be something like:
```
--ssm-store key="my value",key2=value2
```

Looking at https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html#aws-ssm-parameter-types and https://aws.amazon.com/blogs/mt/integrating-aws-cloudformation-with-aws-systems-manager-parameter-store/ there are a couple of things to consider. 

`AWS::SSM::Parameter::Name`
-> Check the value given exists as a given SSM store Key
-> Return the key for the parameter resolution

`AWS::SSM::Parameter::Value<SOMETYPE>`
-> Check the value given exists as a given SSM store Key
-> Return the value for the parameter resolution, overriding the parameter type to SOMETYPE

Marty
