### ISSUE TITLE
Validation fails on unsupported intrinsic function

### ISSUE THREAD

**Issue by mikecbrant** [martysweet/cfn-lint#102]
First off, thanks for work on this library, I have been pretty happy in exploring its use within my toolchain.  I am wondering if you have given consideration to having known unsupported functionality (i.e. for Fn::Select) not be consider a critical (perhaps optionally).  I would think more desirable behavior would be to warn on unsupported function, such that an otherwise valid template does not fail validation.

An example use case that brought this to my attention:

```
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '']
```

**Comment by martysweet** [comment]
Unsupported functions are treated as warnings, I think the problem here is that the validator is leaving the unresolved intrinsic function and then expecting a String for AvailabilityZone.

This could be resolved in two ways:
- a) Implement all remaining intrinsic functions
- b) On an unhandled intrinsic function, return a string 

@akdor1154 Do you have any ideas for this?

> 1 warn
> Resource: Resources > PublicSubnet1 > Properties > AvailabilityZone
> Message: Unhandled Intrinsic Function Fn::Select, this needs implementing. Some errors might be missed.
> Documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html
> 
> 3 crit
> Resource: Resources > PublicSubnet1 > Properties
> Message: Required property CidrBlock missing for type AWS::EC2::Subnet
> Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-subnet.html
> 
> Resource: Resources > PublicSubnet1 > Properties
> Message: Required property VpcId missing for type AWS::EC2::Subnet
> Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-subnet.html
> 
> Resource: Resources > PublicSubnet1 > Properties > AvailabilityZone
> Message: Expecting a string, got { 'Fn::Select': [ 0, { 'Fn::GetAZs': '' } ] }
> Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-subnet.html
>

**Comment by akdor1154** [comment]
probably a) is the best solution :) might be worth doing b) in the interim though.

**Comment by RazzM13** [comment]
Current [AWS Intrinsic functions]() support:

- [x] Ref
- [x] Fn::Join
- [x] Fn::Base64
- [x] Fn::GetAtt
- [x] Fn::FindInMap
- [x] Fn::GetAZs
- [x] Fn::Sub
- [x] Fn::If
- [x] Fn::Equals
- [x] Fn::Or
- [x] Fn::Not
- [x] Fn::ImportValue
- [x] Fn::Select
- [ ] Fn::Cidr
- [ ] Fn::Split
- [ ] Fn::And

Based on:
https://github.com/martysweet/cfn-lint/blob/78c82a5c128a9a3295413f4083aac7b5aa3ba53b/src/validator.ts#L513-L545
