### ISSUE TITLE
List type parameters, which contain commas, are not processed correctly.

### ISSUE THREAD

**Issue by RazzM13** [martysweet/cfn-lint#140]
Apparently, `cfn-lint` cannot handle parameters with types `CommaDelimitedList` and `List<Number>`.

Steps to reproduce:
1) Given the following template:
```
Parameters:
  SomeParam:
    Type: CommaDelimitedList
Resources:
  bucket_name:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Select:
          - 1
          - Ref: SomeParam
      Tags:
        Ref: SomeParam
```

2) We can observe that `cfn-lint` does not correctly parse the provided parameter value:
```
$ cfn-lint validate testData/valid/yaml/parameters_type_commadelimitedlist.yaml -p SomeParam="test,dev,prod"
0 infos
0 warn
2 crit
Resource: Resources > bucket_name > Properties > BucketName
Message: First element of Fn::Select exceeds the length of the list.
Documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-select.html

Resource: Resources > bucket_name > Properties > Tags > 0
Message: Expecting an object, got 'test'
Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html

Template invalid!
```
