### ISSUE TITLE
Minimum NodeJS compatibility

### ISSUE THREAD

**Issue by martysweet** [martysweet/cfn-lint#111]
Review the minimum supported NodeJS version for cfn-lint.

I have had problems with v4.2.6, however, the README.md states that v4 and above should be supported, which is clearly not the case.

With nvm or nvs, go through the NodeJS versions and see where the compatibility breaks when validating files - it would be cool if someone knows an automated way of doing this! Either resolve the bug causing the error, or increase the stated minimum supported version.

**Comment by RazzM13** [comment]
Using a simple bash script and [envirius](https://github.com/ekalinin/envirius#installation), I have managed to run the tests on it's precompiled NodeJS versions ranging from `4.0.0` to `9.9.0`, and here's a quick comparison between the failed versions and the ones that passed the test:

Failed|Passed
---|---
4.0.0|-
4.1.0|-
4.1.1|-
4.1.2|-
4.2.0|-
4.2.1|-
4.2.2|-
4.2.3|-
4.2.4|-
4.2.5|-
4.2.6|-
4.3.0|-
4.3.1|-
4.3.2|-
4.4.0|-
4.4.1|-
4.4.2|-
4.4.3|-
4.4.4|-
4.4.5|-
4.4.6|-
4.4.7|-
-|4.5.0
-|4.6.0
-|4.6.1
-|4.6.2
-|4.7.0
-|4.7.1
-|4.7.2
-|4.7.3
-|4.8.0
-|4.8.1
-|4.8.2
-|4.8.3
-|4.8.4
-|4.8.5
-|4.8.6
-|4.8.7
-|4.9.0
-|4.9.1
5.0.0|-
5.1.0|-
-|5.10.0
-|5.10.1
5.1.1|-
-|5.11.0
-|5.11.1
-|5.12.0
5.2.0|-
5.3.0|-
5.4.0|-
5.4.1|-
5.5.0|-
5.6.0|-
5.7.0|-
5.7.1|-
5.8.0|-
5.9.0|-
5.9.1|-
-|6.0.0
-|6.1.0
-|6.10.0
-|6.10.1
-|6.10.2
-|6.10.3
-|6.11.0
-|6.11.1
-|6.11.2
-|6.11.3
-|6.11.4
-|6.11.5
-|6.12.0
-|6.12.1
-|6.12.2
-|6.12.3
-|6.13.0
-|6.13.1
-|6.14.0
-|6.14.1
-|6.2.0
-|6.2.1
-|6.2.2
-|6.3.0
-|6.3.1
-|6.4.0
-|6.5.0
-|6.6.0
-|6.7.0
-|6.8.0
-|6.8.1
-|6.9.0
-|6.9.1
-|6.9.2
-|6.9.3
-|6.9.4
-|6.9.5
-|7.0.0
-|7.1.0
-|7.10.0
-|7.10.1
-|7.2.0
-|7.2.1
-|7.3.0
-|7.4.0
-|7.5.0
-|7.6.0
-|7.7.0
-|7.7.1
-|7.7.2
-|7.7.3
-|7.7.4
-|7.8.0
-|7.9.0
-|8.0.0
-|8.1.0
-|8.10.0
-|8.1.1
-|8.11.0
-|8.11.1
-|8.1.2
-|8.1.3
-|8.1.4
-|8.2.0
-|8.2.1
-|8.3.0
-|8.4.0
-|8.5.0
-|8.6.0
-|8.7.0
-|8.8.0
-|8.8.1
-|8.9.0
-|8.9.1
-|8.9.2
-|8.9.3
-|8.9.4
-|9.0.0
-|9.1.0
-|9.10.0
-|9.10.1
-|9.2.0
-|9.2.1
-|9.3.0
-|9.4.0
-|9.5.0
-|9.6.0
-|9.6.1
-|9.7.0
-|9.7.1
-|9.8.0
-|9.9.0

`Test script:`
```
node_versions=$(nv ls-versions --node-prebuilt | sed 's/\s/\n/g' | grep -E '^[4-9]'); for version in $node_versions; do nv mk cfn-lint --node-prebuilt=${version} --force && nv do cfn-lint 'npm test' 2>&1 >/dev/null | grep 'Test failed.' || echo ${version} >> nodes_passed.log; done
```
*Note: you must have `nv` and `cfn-lint` installed and accesible in your env's `PATH` otherwise strange things can occur :)*.

After which, in order to do the comparison you need to:
1) Dump all of NodeJS versions to a file:
`for version in $node_versions; do echo ${version} >> node_versions.log; done`
2) Do the comparision:
`comm <(sort node_versions.log) <(sort nodes_passed.log)`

*Side note: Subjectively speaking, the runtime of the entire test script was about 10 minutes, which included downloading of all the precompiled envs.*

**Comment by RazzM13** [comment]
In follow-up, I've just noticed that, for the majority of test failures, the folllowing stack trace is printed:
```
     TypeError: this is not a typed array.
      at Function.from (native)
      at doIntrinsicBase64 (src/validator.ts:584:19)
      at resolveIntrinsicFunction (src/validator.ts:524:20)
      at fnJoin (src/validator.ts:1051:28)
      at doIntrinsicJoin (src/validator.ts:599:16)
      at resolveIntrinsicFunction (src/validator.ts:522:20)
      at recursiveDecent (src/validator.ts:474:38)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at recursiveDecent (src/validator.ts:484:13)
      at resolveReferences (src/validator.ts:441:5)
      at validateWorkingInput (src/validator.ts:158:5)
      at Object.validateJsonObject (src/validator.ts:81:12)
      at Object.validateJsonObject (src/api.ts:36:20)
      at Context.<anonymous> (src/test/apiTest.ts:51:26)
```

And after a bit of investigation, I believe it is related to [this issue](https://stackoverflow.com/questions/36899888/getting-typeerror-this-is-not-a-typed-array-using-buffer-from-in-mocha).

**Comment by RazzM13** [comment]
After implementing the above mentioned fix, all tests are passing on all the node versions mentioned in my previous comment.

**Comment by RazzM13** [comment]
I've just added a new test to the CircleCI flow that checks for compatibility between the resulting build and all the NodeJS versions supported by `envirius`. The environment compatibility tests run after the regular tests finish so that environment specific errors do not get confused for normal errors. Runtime wise, they do add a bit of latency to the build but I hope that's not a problem or, if it is, then perhaps we could just keep the scripts and run them manually whenever there's a need; also, I wasn't sure where to place them, perhaps someone has a better idea in that regard.

**Comment by martysweet** [comment]
I'm not keen on having the build take more than a couple of minutes, especially for an issue which will affect a small percentage of users. For small changes, it makes things very slow and cumbersome when waiting for successful status checks before merging.

Saying that, it would be nice to test for the most popular node versions and then keep the scripts for _all_ versions for manual runs, if/when required - a full check could be added to the release build process?

I think a regular build would be good by checking a couple of node versions, probably all LTS versions and common distribution versions?

**Comment by RazzM13** [comment]
Sounds great, I'm not really familiar with NodeJS and even less with it's releases however, I've just done a bit of research in this matter and found out from [here](https://github.com/nodejs/Release) they have three major `Active LTS` releases: `Argon - 4.x`, `Boron - 6.x`, `Carbon - 8x` and apparently the `Current Release - 9.x`. Therefore, if I understand correctly, the regular build should always runs the compatibility tests for the latest v4, v6, v8 and v9. Is this ok or are there other `common distribution versions`? 

In addition, I'm not really sure what you meant by `a full check could be added to the release build process?`, are you referring to having some sort of a condition (e.g. flag, env-var, etc.) that would determine if the test script should run on all the available versions or just the LTS/most common or something else entirely? PS: The script does currently filter the available versions using regex.

**Comment by martysweet** [comment]
@RazzM13 Yeah, lets test against all supported major LTS versions.
If we run into problems with specific versions distributed by distros such as Ubuntu, we can add them in for checking at a later date. Same thing with the full check.
