### ISSUE TITLE
Validation fails for VpcEndpointType property of AWS::EC2::VPCEndpoint resource

### ISSUE THREAD

**Issue by aoggz** [martysweet/cfn-lint#220]
`cfn-lint` does not accept the `VpcEndpointType` property on the `AWS::EC2::VPCEndpoint` resource. It expects `VPCEndpointType`. CloudFormation does not accept `VPCEndpointType`.

This was originally reported in #180.

**Comment by martysweet** [comment]
Hi @aoggz, thanks for the issue.

This appears to be an issue with the cloudformation specification provided by AWS.

https://d1uauaxba7bl26.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json

```
 "VPCEndpointType": {
          "Documentation": "http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpcendpoint.html#cfn-ec2-vpcendpoint-vpcendpointtype",
          "PrimitiveType": "String",
          "Required": false,
          "UpdateType": "Immutable"
        },
```

I will raise this with AWS.

**Comment by aoggz** [comment]
Okay, cool. I did see that in the resource specification in this repository but wasn't sure how to approach. Thank you for the quick response!

**Comment by PatMyron** [comment]
[`AWS::EC2::VPCEndpoint`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpcendpoint.html) is now available in the [`us-east-1` CloudFormation Resource Specification](https://d1uauaxba7bl26.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json)
