### ISSUE TITLE
AWS::AutoScaling::AutoScalingGroup lint check looks for a string, not list

### ISSUE THREAD

**Issue by daytonpa** [martysweet/cfn-lint#115]
`"AWS::AutoScaling::AutoScalingGroup"` contains a property, `"VPCZoneIdentifier"`, that requires a list of string values.  Those values are being passed through a mapping function, and return an error:

```
patrick@mr-meeseeks:~/dev-ops/aws/cloudformation$ cfn-lint validate ./dn-cldf-002.json --pseudo AWS::Region=us-west-1
0 infos
0 warn
3 crit
Resource: Resources > DnAutoScalingProduction > Properties > VPCZoneIdentifier > 0
Message: Expecting a string, got [ 'us-west-1a', 'us-west-1c' ]
Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html

Resource: Resources > DnAutoScalingStaging > Properties > VPCZoneIdentifier > 0
Message: Expecting a string, got [ 'us-west-1a', 'us-west-1c' ]
Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html

Resource: Resources > DnAutoScalingCron > Properties > VPCZoneIdentifier > 0
Message: Expecting a string, got [ 'us-west-1a' ]
Documentation: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html

Template invalid!
```

Here is a snippet of the template:
```
{
  "Mappings": {
    "RegionAndAutoScaleAZ": {
      "us-west-1": {
        "production":                       ["us-west-1a", "us-west-1c"],
        "staging":                          ["us-west-1a", "us-west-1c"],
        "cron":                             ["us-west-1a"]
      }
    }
  },
  "Resources": {
    "DnAutoScalingProduction": {
      "Type":                               "AWS::AutoScaling::AutoScalingGroup",
      "Properties":{
        "Cooldown":                         "300",
        "HealthCheckGracePeriod":           "420",
        "HealthCheckType":                  "EC2",
        "LaunchConfigurationName":          {"Ref": "DnLaunchConfigProduction"},
        "MinSize":                          "4",
        "MaxSize":                          "8",
        "DesiredCapacity":                  "4",
        "MetricsCollection": [{
          "Granularity":                    "300",
          "Metrics":                        ["GroupTotalInstances", "GroupDesiredCapacity", "GroupInServiceInstances", "GroupMinSize", "GroupMaxSize", "GroupPendingInstances", "GroupStandbyInstances", "GroupTerminatingInstances"]
        }],
        "Tags":                             [{"Key": "Name", "Value": "production-app", "PropagateAtLaunch": "true"}],
        "TargetGroupARNs":                  [{"Ref": "DnTargetGroupProduction"}],
        "TerminationPolicies":              ["OldestInstance"],
        "VPCZoneIdentifier":                [{"Fn::FindInMap": ["RegionAndAutoScaleAZ", {"Ref": "AWS::Region"}, "production"]}]
      }
    },
  }
```

[AWS Documentation](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-vpczoneidentifier)

**Comment by martysweet** [comment]
Hi @daytonpa,

By stating 
```
[{"Fn::FindInMap": ["RegionAndAutoScaleAZ", {"Ref": "AWS::Region"}, "production"]}]
```

I think that would create the substitution of:
```
[["us-west-1a", "us-west-1c"]]
```

Which would make sense with the error cfn-lint is throwing, as the first element should be a string and an array is seen. If this works on CloudFormation it is possible they detect this as a common error and work around it.

Hope that helps,
Marty
