### ISSUE TITLE
Improper Type Checking + Invalid search string

### ISSUE THREAD

**Issue by martysweet** [martysweet/cfn-lint#17]
1) String checks should allow '-' in the regex.

2) Template Formation Version is expecting a quoted "2010-09-09", for some reason, unquoted 2010-09-09 is throwing an error. 

3) The "Expected String type" error is giving 'String.IpProtocol' as a type, as opposed to 'SecurityGroup.IpProtocol', this is creating the invalid search

```
Resource: AWSTemplateFormatVersion
Message: AWSTemplateFormationVersion should be "2010-09-09"
Documentation: http://docs.aws.amazon.com/search/doc-search.html?searchPath=documentation-guide&searchQuery=AWSTemplateFormatVersion&x=0&y=0&this_doc_product=AWS+CloudFormation&this_doc_guide=User+Guide&doc_locale=en_us#facet_doc_product=AWS%20CloudFormation&facet_doc_guide=User%20Guide

Resource: Resources > SecurityGroup > Properties > IpProtocol
Message: Expected type String for IpProtocol, got value -1
Documentation: http://docs.aws.amazon.com/search/doc-search.html?searchPath=documentation-guide&searchQuery=String.IpProtocol&x=0&y=0&this_doc_product=AWS+CloudFormation&this_doc_guide=User+Guide&doc_locale=en_us#facet_doc_product=AWS%20CloudFormation&facet_doc_guide=User%20Guide
```

**Comment by martysweet** [comment]
Fixed in #20
